# Edu-Flex

./: pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
doc/: 功能计划.xlsx
eduflex-admin/: pom.xml
eduflex-admin/src/main/java/com/eduflex/: EduFlexApplication.java  EduFlexServletInitializer.java
eduflex-admin/src/main/java/com/eduflex/web/domain/: FileImages.java  OssFile.java
eduflex-admin/src/main/java/com/eduflex/web/mapper/: FileImagesMapper.java  OssFileMapper.java
eduflex-admin/src/main/java/com/eduflex/web/service/: FileImagesService.java  OssFileService.java
eduflex-admin/src/main/java/com/eduflex/web/utils/: MediaUtil.java
eduflex-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
eduflex-admin/src/main/resources/mapper/: OssFileService.xml
eduflex-common/: pom.xml
eduflex-common/src/main/java/com/eduflex/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
eduflex-common/src/main/java/com/eduflex/common/config/: RuoYiConfig.java
eduflex-common/src/main/java/com/eduflex/common/constant/: CacheConstants.java  Constants.java  EduFlexConstants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
eduflex-common/src/main/java/com/eduflex/common/converter/: PDFConverter.java
eduflex-common/src/main/java/com/eduflex/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
eduflex-common/src/main/java/com/eduflex/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
eduflex-common/src/main/java/com/eduflex/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
eduflex-common/src/main/java/com/eduflex/common/utils/: Arith.java  CronUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
eduflex-common/src/main/java/com/eduflex/common/xss/: Xss.java  XssValidator.java
eduflex-framework/: pom.xml
eduflex-framework/src/main/java/com/eduflex/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
eduflex-framework/src/main/java/com/eduflex/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
eduflex-framework/src/main/java/com/eduflex/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
eduflex-framework/src/main/java/com/eduflex/framework/interceptor/: RepeatSubmitInterceptor.java
eduflex-framework/src/main/java/com/eduflex/framework/manager/: AsyncManager.java  ShutdownManager.java
eduflex-generator/: pom.xml
eduflex-generator/src/main/java/com/eduflex/generator/config/: GenConfig.java
eduflex-generator/src/main/java/com/eduflex/generator/controller/: GenController.java
eduflex-generator/src/main/java/com/eduflex/generator/domain/: GenTable.java  GenTableColumn.java
eduflex-generator/src/main/java/com/eduflex/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
eduflex-generator/src/main/java/com/eduflex/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
eduflex-generator/src/main/java/com/eduflex/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
eduflex-generator/src/main/resources/: generator.yml
eduflex-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
eduflex-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
eduflex-manage/: pom.xml
eduflex-manage/src/main/java/com/eduflex/manage/controller/: CollegeController.java  CommentsController.java  CourseCategoryController.java  CourseChapterController.java  CourseController.java  CourseGradeController.java  CourseMaterialController.java  ExamController.java  ExamPaperController.java  ExamQuestionController.java  GoalController.java  GoalStudentController.java  GradeController.java  HomeworkController.java  KnowledgeController.java  LearningGoalController.java  (+11 more)
eduflex-manage/src/main/resources/mapper/Category/: CourseCategoryMapper.xml
eduflex-manage/src/main/resources/mapper/manage/: CarouselMapper.xml  CategoryMapper.xml  CollegeMapper.xml  CommentMapper.xml  CommentsMapper.xml  CourseCategoryMapper.xml  CourseChapterMapper.xml  CourseGradeMapper.xml  CourseMapper.xml  CourseMaterialMapper.xml  DirectionMapper.xml  EvaluationMapper.xml  ExamAnswerMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  GoalMapper.xml  GradeMapper.xml  HomeworkMapper.xml  KnowledgeMapper.xml  LearningRouteMapper.xml  LearningRouteRecordMapper.xml  PaperMapper.xml  PlanMapper.xml  QuestionMapper.xml  RepoMapper.xml  RouteMapper.xml  SemesterMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  StudyRecordMapper.xml  TeacherMapper.xml
eduflex-quartz/: pom.xml
eduflex-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
eduflex-system/: pom.xml
eduflex-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
sql/: eduflex.sql  repoMenu.sql
(+565 files in other folders)
